# labPrototype

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bbondar/mobilecomputingprorotype/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bbondar/mobilecomputingprorotype/: BodyFragment.java  BodyRenderer.java  DeviceListActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SignUpActivity.java  UartService.java
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  device_list.xml  fragment_body.xml  main.xml  settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: Thumbs.db  shirt_stl.stl
app/src/main/res/values/: data_intervals.xml  notification_intervals.xml  strings.xml
app/src/test/java/com/bbondar/mobilecomputingprorotype/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
interactivewear/: build.gradle
interactivewear/src/main/: AndroidManifest.xml
interactivewear/src/main/java/com/bbondar/interactivewear/: ListenerService.java  MainActivity.java
interactivewear/src/main/res/layout/: round_activity_main.xml
interactivewear/src/main/res/values/: strings.xml
